# Space-Engineers-DailyNeedsNexus

./: .gitignore  DailyNeedsNexus.cs  DailyNeedsNexus.csproj  DailyNeedsNexus.sln  README.md  Setup (run before opening solution).bat  manifest.xml
.github/workflows/: build.yml  release_plugin.yml
Properties/: AssemblyInfo.cs
