<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>none</DebugType>
    <PdbPath>none</PdbPath>
  </PropertyGroup>
  <ItemGroup>

    <Reference Include="Newtonsoft.Json">
      <HintPath>.TorchBinaries\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog">
      <HintPath>.GameBinaries\NLog.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>.GameBinaries\ProtoBuf.Net.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>.GameBinaries\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>.GameBinaries\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers">
      <HintPath>.GameBinaries\Sandbox.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>.GameBinaries\SpaceEngineers.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>.GameBinaries\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers">
      <HintPath>.GameBinaries\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Torch">
      <HintPath>.TorchBinaries\Torch.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Torch.API">
      <HintPath>.TorchBinaries\Torch.API.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>.GameBinaries\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>.GameBinaries\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>.GameBinaries\VRage.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>.GameBinaries\VRage.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>.GameBinaries\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>.GameBinaries\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Mod.Io">
      <HintPath>.GameBinaries\VRage.Mod.Io.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.XmlSerializers">
      <HintPath>.GameBinaries\VRage.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Nexus">
      <HintPath>.NexusBinaries\Nexus.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="Zip" AfterTargets="Build">
    <ZipDirectory
      SourceDirectory="$(OutputPath)"
      DestinationFile="$(MSBuildProjectDirectory)\plugin.zip"
      Overwrite="true" />
  </Target>
</Project>